# ComposeFest2021

week 1-Jetpack Compose basics/MyBasicCodelab/app/: build.gradle
week 1-Jetpack Compose basics/MyBasicCodelab/app/src/androidTest/java/com/tocgic/sample/mybasicscodelab/: ExampleInstrumentedTest.kt
week 1-Jetpack Compose basics/MyBasicCodelab/app/src/main/: AndroidManifest.xml
week 1-Jetpack Compose basics/MyBasicCodelab/app/src/main/java/com/tocgic/sample/mybasicscodelab/: MainActivity.kt
week 1-Jetpack Compose basics/MyBasicCodelab/app/src/main/java/com/tocgic/sample/mybasicscodelab/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
week 1-Jetpack Compose basics/MyBasicCodelab/app/src/test/java/com/tocgic/sample/mybasicscodelab/: ExampleUnitTest.kt
week 1-Jetpack Compose basics/MyBasicCodelab/gradle/wrapper/: gradle-wrapper.properties
week 2-1-Layouts in JetpackCompose/LayoutCodelab/app/: build.gradle
week 2-1-Layouts in JetpackCompose/LayoutCodelab/app/src/androidTest/java/com/tocgic/sample/layoutcodelab/: ExampleInstrumentedTest.kt
week 2-1-Layouts in JetpackCompose/LayoutCodelab/app/src/main/: AndroidManifest.xml
week 2-1-Layouts in JetpackCompose/LayoutCodelab/app/src/main/java/com/tocgic/sample/layoutcodelab/: ComplexCustomLayoutActivity.kt  ConstraintLayoutActivity.kt  CreateCustomLayoutActivity.kt  IntrinsicsActivity.kt  MainActivity.kt  WorkingWithListActivity.kt
week 2-1-Layouts in JetpackCompose/LayoutCodelab/app/src/main/java/com/tocgic/sample/layoutcodelab/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
week 2-1-Layouts in JetpackCompose/LayoutCodelab/app/src/main/res/values/: strings.xml
week 2-1-Layouts in JetpackCompose/LayoutCodelab/app/src/test/java/com/tocgic/sample/layoutcodelab/: ExampleUnitTest.kt
week 2-1-Layouts in JetpackCompose/LayoutCodelab/gradle/wrapper/: gradle-wrapper.properties
